server {
    # Example PHP Nginx FPM config file
    listen 0.0.0.0:80;
    listen [::]:80;
    root /app/web;

    # Add index.php to setup Nginx, PHP & PHP-FPM config
    index index.php;

    server_name ladugardlive;
    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php8.2-fpm-wordpress-site.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}